{
    "editor.fontSize": 18,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "editor.fontFamily": "'Dosis SemiBold', Consolas, 'Courier New', monospace",
    "workbench.colorTheme": "Visual Studio Dark"
}